PROJECT_NAME='Migration'

# Logs
LOGS_DIR=logs/tests
LOGS_NAME=app_logger
LOGS_FORMAT='%(asctime)s [%(levelname)s] %(message)s - %(filename)s / %(funcName)s():(L.%(lineno)d) in %(pathname)s'

API_RESULTS_SIZE=10

# OpenProject
OPENPROJECT_URL='https://product-migration.free.beeceptor.com'
OPENPROJECT_API_AUTH='Basic SuP3R_SECRe7_k3Y'
OPENPROJECT_PATH_PROJECTS='/openproject/v1/projects'
OPENPROJECT_PATH_TASKS='/openproject/v1/tasks'
OPENPROJECT_PATH_USERS='/openproject/v1/users'

# Plane
PLANE_URL='https://product-migration.free.beeceptor.com'
PLANE_API_KEY='plane_api_secret_key'
PLANE_PATH_PROJECTS='plane/v1/projects'
# PLANE_PATH_TYPES='/api/v1/workspaces/slug/projects/{PROJECT_ID}/issue-types/'
PLANE_PATH_USERS='/plane/v1/projects/{PROJECT_ID}/members'
PLANE_PATH_TASKS='/plane/v1/projects/issues'