PROJECT_NAME='Migration'
TIMEZONE='Europe/Paris'

# Logs
LOGS_DIR=logs
LOGS_NAME=app_logger
LOGS_FORMAT='%(asctime)s [%(levelname)s] %(message)s - %(filename)s / %(funcName)s():(L.%(lineno)d) in %(pathname)s'

# OpenProject
OPENPROJECT_URL='https://url.openproject.com'
OPENPROJECT_API_AUTH='Basic ********'
OPENPROJECT_PATH_PROJECTS='/api/v3/projects/'
OPENPROJECT_PATH_TYPES='/api/v3/types/'
OPENPROJECT_PATH_TASKS='/api/v3/projects/{PROJECT_ID}/work_packages'
OPENPROJECT_PATH_USERS='/api/v3/users/'

# Plane
PLANE_URL='http://url.plane.so'
PLANE_API_KEY='plane_api_******'
PLANE_PATH_PROJECTS='/api/v1/workspaces/{WORKSPACE_SLUG}/projects/'
PLANE_PATH_TYPES='/api/v1/workspaces/{WORKSPACE_SLUG}/projects/{PROJECT_ID}/issue-types/'
PLANE_PATH_USERS='/api/v1/workspaces/{WORKSPACE_SLUG}/projects/{PROJECT_ID}/members/'

# Exlude projects from OpenProject, not required
OPENPROJECT_EXCLUDED_PROJECTS="Test Project,Test Project 2"